{ name: "alarm-fill", unicode: "\f101" },
{ name: "alarm", unicode: "\f102" },
{ name: "align-bottom", unicode: "\f103" },
{ name: "align-center", unicode: "\f104" },
{ name: "align-end", unicode: "\f105" },
{ name: "align-middle", unicode: "\f106" },
{ name: "align-start", unicode: "\f107" },
{ name: "align-top", unicode: "\f108" },
{ name: "alt", unicode: "\f109" },
{ name: "archive-fill", unicode: "\f10c" },
{ name: "archive", unicode: "\f10d" },  
{ name: "aspect-ratio-fill", unicode: "\f14f" },
{ name: "aspect-ratio", unicode: "\f150" },
{ name: "backspace-fill", unicode: "\f156" },
{ name: "backspace-reverse-fill", unicode: "\f157" },
{ name: "backspace-reverse", unicode: "\f158" },
{ name: "backspace", unicode: "\f159" },
{ name: "bar-chart-line-fill", unicode: "\f17b" },
{ name: "bar-chart-line", unicode: "\f17c" },
{ name: "bar-chart-steps", unicode: "\f17d" },
{ name: "bar-chart", unicode: "\f17e" },
{ name: "battery-charging", unicode: "\f185" },
{ name: "battery-full", unicode: "\f186" },
{ name: "battery-half", unicode: "\f187" },
{ name: "battery", unicode: "\f188" },
{ name: "bell-fill", unicode: "\f189" },
{ name: "bell", unicode: "\f18a" },
{ name: "bezier", unicode: "\f18b" },
{ name: "bezier2", unicode: "\f18c" },
{ name: "binoculars-fill", unicode: "\f18e" },
{ name: "binoculars", unicode: "\f18f" },
{ name: "blockquote-left", unicode: "\f190" },
{ name: "blockquote-right", unicode: "\f191" },
{ name: "book-fill", unicode: "\f192" },
{ name: "book-half", unicode: "\f193" },
{ name: "book", unicode: "\f194" },
{ name: "bookmark-check-fill", unicode: "\f195" },
{ name: "bookmark-check", unicode: "\f196" },
{ name: "bookmark-dash-fill", unicode: "\f197" },
{ name: "bookmark-dash", unicode: "\f198" },
{ name: "bookmark-fill", unicode: "\f199" },
{ name: "bookmark-heart-fill", unicode: "\f19a" },
{ name: "bookmark-heart", unicode: "\f19b" },
{ name: "bookmark-plus-fill", unicode: "\f19c" },
{ name: "bookmark-plus", unicode: "\f19d" },
{ name: "bookmark-star-fill", unicode: "\f19e" },
{ name: "bookmark-star", unicode: "\f19f" },
{ name: "bookmark-x-fill", unicode: "\f1a0" },
{ name: "bookmark-x", unicode: "\f1a1" },
{ name: "bookmark", unicode: "\f1a2" },
{ name: "bootstrap-fill", unicode: "\f1a6" },
{ name: "bootstrap-reboot", unicode: "\f1a7" },
{ name: "bootstrap", unicode: "\f1a8" },
{ name: "border-all", unicode: "\f1a9" },
{ name: "border-bottom", unicode: "\f1aa" },
{ name: "border-center", unicode: "\f1ab" },
{ name: "border-inner", unicode: "\f1ac" },
{ name: "border-left", unicode: "\f1ad" },
{ name: "border-middle", unicode: "\f1ae" },
{ name: "border-outer", unicode: "\f1af" },
{ name: "border-right", unicode: "\f1b0" },
{ name: "border-style", unicode: "\f1b1" },
{ name: "border-top", unicode: "\f1b2" },
{ name: "border-width", unicode: "\f1b3" },
{ name: "border", unicode: "\f1b4" },
{ name: "bounding-box-circles", unicode: "\f1b5" },
{ name: "bounding-box", unicode: "\f1b6" },
{ name: "box-arrow-down-left", unicode: "\f1b7" },
{ name: "box-arrow-down-right", unicode: "\f1b8" },
{ name: "box-arrow-down", unicode: "\f1b9" },
{ name: "box-arrow-in-down-left", unicode: "\f1ba" },
{ name: "box-arrow-in-down-right", unicode: "\f1bb" },
{ name: "box-arrow-in-down", unicode: "\f1bc" },
{ name: "box-arrow-in-left", unicode: "\f1bd" },
{ name: "box-arrow-in-right", unicode: "\f1be" },
{ name: "box-arrow-in-up-left", unicode: "\f1bf" },
{ name: "box-arrow-in-up-right", unicode: "\f1c0" },
{ name: "box-arrow-in-up", unicode: "\f1c1" },
{ name: "box-arrow-left", unicode: "\f1c2" },
{ name: "box-arrow-right", unicode: "\f1c3" },
{ name: "box-arrow-up-left", unicode: "\f1c4" },
{ name: "box-arrow-up-right", unicode: "\f1c5" },
{ name: "box-arrow-up", unicode: "\f1c6" },
{ name: "box-seam", unicode: "\f1c7" },
{ name: "box", unicode: "\f1c8" },
{ name: "braces", unicode: "\f1c9" },
{ name: "bricks", unicode: "\f1ca" },
{ name: "briefcase-fill", unicode: "\f1cb" },
{ name: "briefcase", unicode: "\f1cc" },
{ name: "brightness-alt-high-fill", unicode: "\f1cd" },
{ name: "brightness-alt-high", unicode: "\f1ce" },
{ name: "brightness-alt-low-fill", unicode: "\f1cf" },
{ name: "brightness-alt-low", unicode: "\f1d0" },
{ name: "brightness-high-fill", unicode: "\f1d1" },
{ name: "brightness-high", unicode: "\f1d2" },
{ name: "brightness-low-fill", unicode: "\f1d3" },
{ name: "brightness-low", unicode: "\f1d4" },
{ name: "broadcast-pin", unicode: "\f1d5" },
{ name: "broadcast", unicode: "\f1d6" },
{ name: "brush-fill", unicode: "\f1d7" },
{ name: "brush", unicode: "\f1d8" },
{ name: "bucket-fill", unicode: "\f1d9" },
{ name: "bucket", unicode: "\f1da" },
{ name: "bug-fill", unicode: "\f1db" },
{ name: "bug", unicode: "\f1dc" },
{ name: "building", unicode: "\f1dd" },
{ name: "bullseye", unicode: "\f1de" },
{ name: "calculator-fill", unicode: "\f1df" },
{ name: "calculator", unicode: "\f1e0" },
{ name: "calendar-check-fill", unicode: "\f1e1" },
{ name: "calendar-check", unicode: "\f1e2" },
{ name: "calendar-date-fill", unicode: "\f1e3" },
{ name: "calendar-date", unicode: "\f1e4" },
{ name: "calendar-day-fill", unicode: "\f1e5" },
{ name: "calendar-day", unicode: "\f1e6" },
{ name: "calendar-event-fill", unicode: "\f1e7" },
{ name: "calendar-event", unicode: "\f1e8" },
{ name: "calendar-fill", unicode: "\f1e9" },
{ name: "calendar-minus-fill", unicode: "\f1ea" },
{ name: "calendar-minus", unicode: "\f1eb" },
{ name: "calendar-month-fill", unicode: "\f1ec" },
{ name: "calendar-month", unicode: "\f1ed" },
{ name: "calendar-plus-fill", unicode: "\f1ee" },
{ name: "calendar-plus", unicode: "\f1ef" },
{ name: "calendar-range-fill", unicode: "\f1f0" },
{ name: "calendar-range", unicode: "\f1f1" },
{ name: "calendar-week-fill", unicode: "\f1f2" },
{ name: "calendar-week", unicode: "\f1f3" },
{ name: "calendar-x-fill", unicode: "\f1f4" },
{ name: "calendar-x", unicode: "\f1f5" },
{ name: "calendar", unicode: "\f1f6" },
{ name: "calendar2-check-fill", unicode: "\f1f7" },
{ name: "calendar2-check", unicode: "\f1f8" },
{ name: "calendar2-date-fill", unicode: "\f1f9" },
{ name: "calendar2-date", unicode: "\f1fa" },
{ name: "calendar2-day-fill", unicode: "\f1fb" },
{ name: "calendar2-day", unicode: "\f1fc" },
{ name: "calendar2-event-fill", unicode: "\f1fd" },
{ name: "calendar2-event", unicode: "\f1fe" },
{ name: "calendar2-fill", unicode: "\f1ff" },
{ name: "calendar2-minus-fill", unicode: "\f200" },
{ name: "calendar2-minus", unicode: "\f201" },
{ name: "calendar2-month-fill", unicode: "\f202" },
{ name: "calendar2-month", unicode: "\f203" },
{ name: "calendar2-plus-fill", unicode: "\f204" },
{ name: "calendar2-plus", unicode: "\f205" },
{ name: "calendar2-range-fill", unicode: "\f206" },
{ name: "calendar2-range", unicode: "\f207" },
{ name: "calendar2-week-fill", unicode: "\f208" },
{ name: "calendar2-week", unicode: "\f209" },
{ name: "calendar2-x-fill", unicode: "\f20a" },
{ name: "calendar2-x", unicode: "\f20b" },
{ name: "calendar2", unicode: "\f20c" },
{ name: "calendar3-event-fill", unicode: "\f20d" },
{ name: "calendar3-event", unicode: "\f20e" },
{ name: "calendar3-fill", unicode: "\f20f" },
{ name: "calendar3-range-fill", unicode: "\f210" },
{ name: "calendar3-range", unicode: "\f211" },
{ name: "calendar3-week-fill", unicode: "\f212" },
{ name: "calendar3-week", unicode: "\f213" },
{ name: "calendar3", unicode: "\f214" },
{ name: "calendar4-event", unicode: "\f215" },
{ name: "calendar4-range", unicode: "\f216" },
{ name: "calendar4-week", unicode: "\f217" },
{ name: "calendar4", unicode: "\f218" },
{ name: "camera-fill", unicode: "\f219" },
{ name: "camera-reels-fill", unicode: "\f21a" },
{ name: "camera-reels", unicode: "\f21b" },
{ name: "camera-video-fill", unicode: "\f21c" },
{ name: "camera-video-off-fill", unicode: "\f21d" },
{ name: "camera-video-off", unicode: "\f21e" },
{ name: "camera-video", unicode: "\f21f" },
{ name: "camera", unicode: "\f220" },
{ name: "camera2", unicode: "\f221" },
{ name: "capslock-fill", unicode: "\f222" },
{ name: "capslock", unicode: "\f223" },
{ name: "card-checklist", unicode: "\f224" },
{ name: "card-heading", unicode: "\f225" },
{ name: "card-image", unicode: "\f226" },
{ name: "card-list", unicode: "\f227" },
{ name: "card-text", unicode: "\f228" },
{ name: "caret-down-fill", unicode: "\f229" },
{ name: "caret-down-square-fill", unicode: "\f22a" },
{ name: "caret-down-square", unicode: "\f22b" },
{ name: "caret-down", unicode: "\f22c" },
{ name: "caret-left-fill", unicode: "\f22d" },
{ name: "caret-left-square-fill", unicode: "\f22e" },
{ name: "caret-left-square", unicode: "\f22f" },
{ name: "caret-left", unicode: "\f230" },
{ name: "caret-right-fill", unicode: "\f231" },
{ name: "caret-right-square-fill", unicode: "\f232" },
{ name: "caret-right-square", unicode: "\f233" },
{ name: "caret-right", unicode: "\f234" },
{ name: "caret-up-fill", unicode: "\f235" },
{ name: "caret-up-square-fill", unicode: "\f236" },
{ name: "caret-up-square", unicode: "\f237" },
{ name: "caret-up", unicode: "\f238" },
{ name: "cart-check-fill", unicode: "\f239" },
{ name: "cart-check", unicode: "\f23a" },
{ name: "cart-dash-fill", unicode: "\f23b" },
{ name: "cart-dash", unicode: "\f23c" },
{ name: "cart-fill", unicode: "\f23d" },
{ name: "cart-plus-fill", unicode: "\f23e" },
{ name: "cart-plus", unicode: "\f23f" },
{ name: "cart-x-fill", unicode: "\f240" },
{ name: "cart-x", unicode: "\f241" },
{ name: "cart", unicode: "\f242" },
{ name: "cart2", unicode: "\f243" },
{ name: "cart3", unicode: "\f244" },
{ name: "cart4", unicode: "\f245" },
{ name: "cash-stack", unicode: "\f246" },
{ name: "cash", unicode: "\f247" },
{ name: "cast", unicode: "\f248" },
{ name: "chat-dots-fill", unicode: "\f249" },
{ name: "chat-dots", unicode: "\f24a" },
{ name: "chat-fill", unicode: "\f24b" },
{ name: "chat-left-dots-fill", unicode: "\f24c" },
{ name: "chat-left-dots", unicode: "\f24d" },
{ name: "chat-left-fill", unicode: "\f24e" },
{ name: "chat-left-quote-fill", unicode: "\f24f" },
{ name: "chat-left-quote", unicode: "\f250" },
{ name: "chat-left-text-fill", unicode: "\f251" },
{ name: "chat-left-text", unicode: "\f252" },
{ name: "chat-left", unicode: "\f253" },
{ name: "chat-quote-fill", unicode: "\f254" },
{ name: "chat-quote", unicode: "\f255" },
{ name: "chat-right-dots-fill", unicode: "\f256" },
{ name: "chat-right-dots", unicode: "\f257" },
{ name: "chat-right-fill", unicode: "\f258" },
{ name: "chat-right-quote-fill", unicode: "\f259" },
{ name: "chat-right-quote", unicode: "\f25a" },
{ name: "chat-right-text-fill", unicode: "\f25b" },
{ name: "chat-right-text", unicode: "\f25c" },
{ name: "chat-right", unicode: "\f25d" },
{ name: "chat-square-dots-fill", unicode: "\f25e" },
{ name: "chat-square-dots", unicode: "\f25f" },
{ name: "chat-square-fill", unicode: "\f260" },
{ name: "chat-square-quote-fill", unicode: "\f261" },
{ name: "chat-square-quote", unicode: "\f262" },
{ name: "chat-square-text-fill", unicode: "\f263" },
{ name: "chat-square-text", unicode: "\f264" },
{ name: "chat-square", unicode: "\f265" },
{ name: "chat-text-fill", unicode: "\f266" },
{ name: "chat-text", unicode: "\f267" },
{ name: "chat", unicode: "\f268" },
{ name: "check-all", unicode: "\f269" },
{ name: "check-circle-fill", unicode: "\f26a" },
{ name: "check-circle", unicode: "\f26b" },
{ name: "check-square-fill", unicode: "\f26c" },
{ name: "check-square", unicode: "\f26d" },
{ name: "check", unicode: "\f26e" },
{ name: "check2-all", unicode: "\f26f" },
{ name: "check2-circle", unicode: "\f270" },
{ name: "check2-square", unicode: "\f271" },
{ name: "check2", unicode: "\f272" },
{ name: "chevron-bar-contract", unicode: "\f273" },
{ name: "chevron-bar-down", unicode: "\f274" },
{ name: "chevron-bar-expand", unicode: "\f275" },
{ name: "chevron-bar-left", unicode: "\f276" },
{ name: "chevron-bar-right", unicode: "\f277" },
{ name: "chevron-bar-up", unicode: "\f278" },
{ name: "chevron-compact-down", unicode: "\f279" },
{ name: "chevron-compact-left", unicode: "\f27a" },
{ name: "chevron-compact-right", unicode: "\f27b" },
{ name: "chevron-compact-up", unicode: "\f27c" },
{ name: "chevron-contract", unicode: "\f27d" },
{ name: "chevron-double-down", unicode: "\f27e" },
{ name: "chevron-double-left", unicode: "\f27f" },
{ name: "chevron-double-right", unicode: "\f280" },
{ name: "chevron-double-up", unicode: "\f281" },
{ name: "chevron-down", unicode: "\f282" },
{ name: "chevron-expand", unicode: "\f283" },
{ name: "chevron-left", unicode: "\f284" },
{ name: "chevron-right", unicode: "\f285" },
{ name: "chevron-up", unicode: "\f286" },
{ name: "circle-fill", unicode: "\f287" },
{ name: "circle-half", unicode: "\f288" },
{ name: "circle-square", unicode: "\f289" },
{ name: "circle", unicode: "\f28a" },
{ name: "clipboard-check", unicode: "\f28b" },
{ name: "clipboard-data", unicode: "\f28c" },
{ name: "clipboard-minus", unicode: "\f28d" },
{ name: "clipboard-plus", unicode: "\f28e" },
{ name: "clipboard-x", unicode: "\f28f" },
{ name: "clipboard", unicode: "\f290" },
{ name: "clock-fill", unicode: "\f291" },
{ name: "clock-history", unicode: "\f292" },
{ name: "clock", unicode: "\f293" },
{ name: "cloud-arrow-down-fill", unicode: "\f294" },
{ name: "cloud-arrow-down", unicode: "\f295" },
{ name: "cloud-arrow-up-fill", unicode: "\f296" },
{ name: "cloud-arrow-up", unicode: "\f297" },
{ name: "cloud-check-fill", unicode: "\f298" },
{ name: "cloud-check", unicode: "\f299" },
{ name: "cloud-download-fill", unicode: "\f29a" },
{ name: "cloud-download", unicode: "\f29b" },
{ name: "cloud-drizzle-fill", unicode: "\f29c" },
{ name: "cloud-drizzle", unicode: "\f29d" },
{ name: "cloud-fill", unicode: "\f29e" },
{ name: "cloud-fog-fill", unicode: "\f29f" },
{ name: "cloud-fog", unicode: "\f2a0" },
{ name: "cloud-fog2-fill", unicode: "\f2a1" },
{ name: "cloud-fog2", unicode: "\f2a2" },
{ name: "cloud-hail-fill", unicode: "\f2a3" },
{ name: "cloud-hail", unicode: "\f2a4" },
{ name: "cloud-haze-fill", unicode: "\f2a6" },
{ name: "cloud-haze", unicode: "\f2a7" },
{ name: "cloud-haze2-fill", unicode: "\f2a8" },
{ name: "cloud-lightning-fill", unicode: "\f2a9" },
{ name: "cloud-lightning-rain-fill", unicode: "\f2aa" },
{ name: "cloud-lightning-rain", unicode: "\f2ab" },
{ name: "cloud-lightning", unicode: "\f2ac" },
{ name: "cloud-minus-fill", unicode: "\f2ad" },
{ name: "cloud-minus", unicode: "\f2ae" },
{ name: "cloud-moon-fill", unicode: "\f2af" },
{ name: "cloud-moon", unicode: "\f2b0" },
{ name: "cloud-plus-fill", unicode: "\f2b1" },
{ name: "cloud-plus", unicode: "\f2b2" },
{ name: "cloud-rain-fill", unicode: "\f2b3" },
{ name: "cloud-rain-heavy-fill", unicode: "\f2b4" },
{ name: "cloud-rain-heavy", unicode: "\f2b5" },
{ name: "cloud-rain", unicode: "\f2b6" },
{ name: "cloud-slash-fill", unicode: "\f2b7" },
{ name: "cloud-slash", unicode: "\f2b8" },
{ name: "cloud-sleet-fill", unicode: "\f2b9" },
{ name: "cloud-sleet", unicode: "\f2ba" },
{ name: "cloud-snow-fill", unicode: "\f2bb" },
{ name: "cloud-snow", unicode: "\f2bc" },
{ name: "cloud-sun-fill", unicode: "\f2bd" },
{ name: "cloud-sun", unicode: "\f2be" },
{ name: "cloud-upload-fill", unicode: "\f2bf" },
{ name: "cloud-upload", unicode: "\f2c0" },
{ name: "cloud", unicode: "\f2c1" },
{ name: "clouds-fill", unicode: "\f2c2" },
{ name: "clouds", unicode: "\f2c3" },
{ name: "cloudy-fill", unicode: "\f2c4" },
{ name: "cloudy", unicode: "\f2c5" },
{ name: "code-slash", unicode: "\f2c6" },
{ name: "code-square", unicode: "\f2c7" },
{ name: "code", unicode: "\f2c8" },
{ name: "collection-fill", unicode: "\f2c9" },
{ name: "collection-play-fill", unicode: "\f2ca" },
{ name: "collection-play", unicode: "\f2cb" },
{ name: "collection", unicode: "\f2cc" },
{ name: "columns-gap", unicode: "\f2cd" },
{ name: "columns", unicode: "\f2ce" },
{ name: "command", unicode: "\f2cf" },
{ name: "compass-fill", unicode: "\f2d0" },
{ name: "compass", unicode: "\f2d1" },
{ name: "cone-striped", unicode: "\f2d2" },
{ name: "cone", unicode: "\f2d3" },
{ name: "controller", unicode: "\f2d4" },
{ name: "cpu-fill", unicode: "\f2d5" },
{ name: "cpu", unicode: "\f2d6" },
{ name: "credit-card-2-back-fill", unicode: "\f2d7" },
{ name: "credit-card-2-back", unicode: "\f2d8" },
{ name: "credit-card-2-front-fill", unicode: "\f2d9" },
{ name: "credit-card-2-front", unicode: "\f2da" },
{ name: "credit-card-fill", unicode: "\f2db" },
{ name: "credit-card", unicode: "\f2dc" },
{ name: "crop", unicode: "\f2dd" },
{ name: "cup-fill", unicode: "\f2de" },
{ name: "cup-straw", unicode: "\f2df" },
{ name: "cup", unicode: "\f2e0" },
{ name: "cursor-fill", unicode: "\f2e1" },
{ name: "cursor-text", unicode: "\f2e2" },
{ name: "cursor", unicode: "\f2e3" },
{ name: "dash-circle-dotted", unicode: "\f2e4" },
{ name: "dash-circle-fill", unicode: "\f2e5" },
{ name: "dash-circle", unicode: "\f2e6" },
{ name: "dash-square-dotted", unicode: "\f2e7" },
{ name: "dash-square-fill", unicode: "\f2e8" },
{ name: "dash-square", unicode: "\f2e9" },
{ name: "dash", unicode: "\f2ea" },
{ name: "diagram-2-fill", unicode: "\f2eb" },
{ name: "diagram-2", unicode: "\f2ec" },
{ name: "diagram-3-fill", unicode: "\f2ed" },
{ name: "diagram-3", unicode: "\f2ee" },
{ name: "diamond-fill", unicode: "\f2ef" },
{ name: "diamond-half", unicode: "\f2f0" },
{ name: "diamond", unicode: "\f2f1" },
{ name: "dice-1-fill", unicode: "\f2f2" },
{ name: "dice-1", unicode: "\f2f3" },
{ name: "dice-2-fill", unicode: "\f2f4" },
{ name: "dice-2", unicode: "\f2f5" },
{ name: "dice-3-fill", unicode: "\f2f6" },
{ name: "dice-3", unicode: "\f2f7" },
{ name: "dice-4-fill", unicode: "\f2f8" },
{ name: "dice-4", unicode: "\f2f9" },
{ name: "dice-5-fill", unicode: "\f2fa" },
{ name: "dice-5", unicode: "\f2fb" },
{ name: "dice-6-fill", unicode: "\f2fc" },
{ name: "dice-6", unicode: "\f2fd" },
{ name: "disc-fill", unicode: "\f2fe" },
{ name: "disc", unicode: "\f2ff" },
{ name: "discord", unicode: "\f300" },
{ name: "display-fill", unicode: "\f301" },
{ name: "display", unicode: "\f302" },
{ name: "distribute-horizontal", unicode: "\f303" },
{ name: "distribute-vertical", unicode: "\f304" },
{ name: "door-closed-fill", unicode: "\f305" },
{ name: "door-closed", unicode: "\f306" },
{ name: "door-open-fill", unicode: "\f307" },
{ name: "door-open", unicode: "\f308" },
{ name: "dot", unicode: "\f309" },
{ name: "download", unicode: "\f30a" },
{ name: "droplet-fill", unicode: "\f30b" },
{ name: "droplet-half", unicode: "\f30c" },
{ name: "droplet", unicode: "\f30d" },
{ name: "earbuds", unicode: "\f30e" },
{ name: "easel-fill", unicode: "\f30f" },
{ name: "easel", unicode: "\f310" },
{ name: "egg-fill", unicode: "\f311" },
{ name: "egg-fried", unicode: "\f312" },
{ name: "egg", unicode: "\f313" },
{ name: "eject-fill", unicode: "\f314" },
{ name: "eject", unicode: "\f315" },
{ name: "emoji-angry-fill", unicode: "\f316" },
{ name: "emoji-angry", unicode: "\f317" },
{ name: "emoji-dizzy-fill", unicode: "\f318" },
{ name: "emoji-dizzy", unicode: "\f319" },
{ name: "emoji-expressionless-fill", unicode: "\f31a" },
{ name: "emoji-expressionless", unicode: "\f31b" },
{ name: "emoji-frown-fill", unicode: "\f31c" },
{ name: "emoji-frown", unicode: "\f31d" },
{ name: "emoji-heart-eyes-fill", unicode: "\f31e" },
{ name: "emoji-heart-eyes", unicode: "\f31f" },
{ name: "emoji-laughing-fill", unicode: "\f320" },
{ name: "emoji-laughing", unicode: "\f321" },
{ name: "emoji-neutral-fill", unicode: "\f322" },
{ name: "emoji-neutral", unicode: "\f323" },
{ name: "emoji-smile-fill", unicode: "\f324" },
{ name: "emoji-smile-upside-down-fill", unicode: "\f325" },
{ name: "emoji-smile-upside-down", unicode: "\f326" },
{ name: "emoji-smile", unicode: "\f327" },
{ name: "emoji-sunglasses-fill", unicode: "\f328" },
{ name: "emoji-sunglasses", unicode: "\f329" },
{ name: "emoji-wink-fill", unicode: "\f32a" },
{ name: "emoji-wink", unicode: "\f32b" },
{ name: "envelope-fill", unicode: "\f32c" },
{ name: "envelope-open-fill", unicode: "\f32d" },
{ name: "envelope-open", unicode: "\f32e" },
{ name: "envelope", unicode: "\f32f" },
{ name: "eraser-fill", unicode: "\f330" },
{ name: "eraser", unicode: "\f331" },
{ name: "exclamation-circle-fill", unicode: "\f332" },
{ name: "exclamation-circle", unicode: "\f333" },
{ name: "exclamation-diamond-fill", unicode: "\f334" },
{ name: "exclamation-diamond", unicode: "\f335" },
{ name: "exclamation-octagon-fill", unicode: "\f336" },
{ name: "exclamation-octagon", unicode: "\f337" },
{ name: "exclamation-square-fill", unicode: "\f338" },
{ name: "exclamation-square", unicode: "\f339" },
{ name: "exclamation-triangle-fill", unicode: "\f33a" },
{ name: "exclamation-triangle", unicode: "\f33b" },
{ name: "exclamation", unicode: "\f33c" },
{ name: "exclude", unicode: "\f33d" },
{ name: "eye-fill", unicode: "\f33e" },
{ name: "eye-slash-fill", unicode: "\f33f" },
{ name: "eye-slash", unicode: "\f340" },
{ name: "eye", unicode: "\f341" },
{ name: "eyedropper", unicode: "\f342" },
{ name: "eyeglasses", unicode: "\f343" },
{ name: "facebook", unicode: "\f344" },
{ name: "file-arrow-down-fill", unicode: "\f345" },
{ name: "file-arrow-down", unicode: "\f346" },
{ name: "file-arrow-up-fill", unicode: "\f347" },
{ name: "file-arrow-up", unicode: "\f348" },
{ name: "file-bar-graph-fill", unicode: "\f349" },
{ name: "file-bar-graph", unicode: "\f34a" },
{ name: "file-binary-fill", unicode: "\f34b" },
{ name: "file-binary", unicode: "\f34c" },
{ name: "file-break-fill", unicode: "\f34d" },
{ name: "file-break", unicode: "\f34e" },
{ name: "file-check-fill", unicode: "\f34f" },
{ name: "file-check", unicode: "\f350" },
{ name: "file-code-fill", unicode: "\f351" },
{ name: "file-code", unicode: "\f352" },
{ name: "file-diff-fill", unicode: "\f353" },
{ name: "file-diff", unicode: "\f354" },
{ name: "file-earmark-arrow-down-fill", unicode: "\f355" },
{ name: "file-earmark-arrow-down", unicode: "\f356" },
{ name: "file-earmark-arrow-up-fill", unicode: "\f357" },
{ name: "file-earmark-arrow-up", unicode: "\f358" },
{ name: "file-earmark-bar-graph-fill", unicode: "\f359" },
{ name: "file-earmark-bar-graph", unicode: "\f35a" },
{ name: "file-earmark-binary-fill", unicode: "\f35b" },
{ name: "file-earmark-binary", unicode: "\f35c" },
{ name: "file-earmark-break-fill", unicode: "\f35d" },
{ name: "file-earmark-break", unicode: "\f35e" },
{ name: "file-earmark-check-fill", unicode: "\f35f" },
{ name: "file-earmark-check", unicode: "\f360" },
{ name: "file-earmark-code-fill", unicode: "\f361" },
{ name: "file-earmark-code", unicode: "\f362" },
{ name: "file-earmark-diff-fill", unicode: "\f363" },
{ name: "file-earmark-diff", unicode: "\f364" },
{ name: "file-earmark-easel-fill", unicode: "\f365" },
{ name: "file-earmark-easel", unicode: "\f366" },
{ name: "file-earmark-excel-fill", unicode: "\f367" },
{ name: "file-earmark-excel", unicode: "\f368" },
{ name: "file-earmark-fill", unicode: "\f369" },
{ name: "file-earmark-font-fill", unicode: "\f36a" },
{ name: "file-earmark-font", unicode: "\f36b" },
{ name: "file-earmark-image-fill", unicode: "\f36c" },
{ name: "file-earmark-image", unicode: "\f36d" },
{ name: "file-earmark-lock-fill", unicode: "\f36e" },
{ name: "file-earmark-lock", unicode: "\f36f" },
{ name: "file-earmark-lock2-fill", unicode: "\f370" },
{ name: "file-earmark-lock2", unicode: "\f371" },
{ name: "file-earmark-medical-fill", unicode: "\f372" },
{ name: "file-earmark-medical", unicode: "\f373" },
{ name: "file-earmark-minus-fill", unicode: "\f374" },
{ name: "file-earmark-minus", unicode: "\f375" },
{ name: "file-earmark-music-fill", unicode: "\f376" },
{ name: "file-earmark-music", unicode: "\f377" },
{ name: "file-earmark-person-fill", unicode: "\f378" },
{ name: "file-earmark-person", unicode: "\f379" },
{ name: "file-earmark-play-fill", unicode: "\f37a" },
{ name: "file-earmark-play", unicode: "\f37b" },
{ name: "file-earmark-plus-fill", unicode: "\f37c" },
{ name: "file-earmark-plus", unicode: "\f37d" },
{ name: "file-earmark-post-fill", unicode: "\f37e" },
{ name: "file-earmark-post", unicode: "\f37f" },
{ name: "file-earmark-ppt-fill", unicode: "\f380" },
{ name: "file-earmark-ppt", unicode: "\f381" },
{ name: "file-earmark-richtext-fill", unicode: "\f382" },
{ name: "file-earmark-richtext", unicode: "\f383" },
{ name: "file-earmark-ruled-fill", unicode: "\f384" },
{ name: "file-earmark-ruled", unicode: "\f385" },
{ name: "file-earmark-slides-fill", unicode: "\f386" },
{ name: "file-earmark-slides", unicode: "\f387" },
{ name: "file-earmark-spreadsheet-fill", unicode: "\f388" },
{ name: "file-earmark-spreadsheet", unicode: "\f389" },
{ name: "file-earmark-text-fill", unicode: "\f38a" },
{ name: "file-earmark-text", unicode: "\f38b" },
{ name: "file-earmark-word-fill", unicode: "\f38c" },
{ name: "file-earmark-word", unicode: "\f38d" },
{ name: "file-earmark-x-fill", unicode: "\f38e" },
{ name: "file-earmark-x", unicode: "\f38f" },
{ name: "file-earmark-zip-fill", unicode: "\f390" },
{ name: "file-earmark-zip", unicode: "\f391" },
{ name: "file-earmark", unicode: "\f392" },
{ name: "file-easel-fill", unicode: "\f393" },
{ name: "file-easel", unicode: "\f394" },
{ name: "file-excel-fill", unicode: "\f395" },
{ name: "file-excel", unicode: "\f396" },
{ name: "file-fill", unicode: "\f397" },
{ name: "file-font-fill", unicode: "\f398" },
{ name: "file-font", unicode: "\f399" },
{ name: "file-image-fill", unicode: "\f39a" },
{ name: "file-image", unicode: "\f39b" },
{ name: "file-lock-fill", unicode: "\f39c" },
{ name: "file-lock", unicode: "\f39d" },
{ name: "file-lock2-fill", unicode: "\f39e" },
{ name: "file-lock2", unicode: "\f39f" },
{ name: "file-medical-fill", unicode: "\f3a0" },
{ name: "file-medical", unicode: "\f3a1" },
{ name: "file-minus-fill", unicode: "\f3a2" },
{ name: "file-minus", unicode: "\f3a3" },
{ name: "file-music-fill", unicode: "\f3a4" },
{ name: "file-music", unicode: "\f3a5" },
{ name: "file-person-fill", unicode: "\f3a6" },
{ name: "file-person", unicode: "\f3a7" },
{ name: "file-play-fill", unicode: "\f3a8" },
{ name: "file-play", unicode: "\f3a9" },
{ name: "file-plus-fill", unicode: "\f3aa" },
{ name: "file-plus", unicode: "\f3ab" },
{ name: "file-post-fill", unicode: "\f3ac" },
{ name: "file-post", unicode: "\f3ad" },
{ name: "file-ppt-fill", unicode: "\f3ae" },
{ name: "file-ppt", unicode: "\f3af" },
{ name: "file-richtext-fill", unicode: "\f3b0" },
{ name: "file-richtext", unicode: "\f3b1" },
{ name: "file-ruled-fill", unicode: "\f3b2" },
{ name: "file-ruled", unicode: "\f3b3" },
{ name: "file-slides-fill", unicode: "\f3b4" },
{ name: "file-slides", unicode: "\f3b5" },
{ name: "file-spreadsheet-fill", unicode: "\f3b6" },
{ name: "file-spreadsheet", unicode: "\f3b7" },
{ name: "file-text-fill", unicode: "\f3b8" },
{ name: "file-text", unicode: "\f3b9" },
{ name: "file-word-fill", unicode: "\f3ba" },
{ name: "file-word", unicode: "\f3bb" },
{ name: "file-x-fill", unicode: "\f3bc" },
{ name: "file-x", unicode: "\f3bd" },
{ name: "file-zip-fill", unicode: "\f3be" },
{ name: "file-zip", unicode: "\f3bf" },
{ name: "file", unicode: "\f3c0" },
{ name: "files-alt", unicode: "\f3c1" },
{ name: "files", unicode: "\f3c2" },
{ name: "film", unicode: "\f3c3" },
{ name: "filter-circle-fill", unicode: "\f3c4" },
{ name: "filter-circle", unicode: "\f3c5" },
{ name: "filter-left", unicode: "\f3c6" },
{ name: "filter-right", unicode: "\f3c7" },
{ name: "filter-square-fill", unicode: "\f3c8" },
{ name: "filter-square", unicode: "\f3c9" },
{ name: "filter", unicode: "\f3ca" },
{ name: "flag-fill", unicode: "\f3cb" },
{ name: "flag", unicode: "\f3cc" },
{ name: "flower1", unicode: "\f3cd" },
{ name: "flower2", unicode: "\f3ce" },
{ name: "flower3", unicode: "\f3cf" },
{ name: "folder-check", unicode: "\f3d0" },
{ name: "folder-fill", unicode: "\f3d1" },
{ name: "folder-minus", unicode: "\f3d2" },
{ name: "folder-plus", unicode: "\f3d3" },
{ name: "folder-symlink-fill", unicode: "\f3d4" },
{ name: "folder-symlink", unicode: "\f3d5" },
{ name: "folder-x", unicode: "\f3d6" },
{ name: "folder", unicode: "\f3d7" },
{ name: "folder2-open", unicode: "\f3d8" },
{ name: "folder2", unicode: "\f3d9" },
{ name: "fonts", unicode: "\f3da" },
{ name: "forward-fill", unicode: "\f3db" },
{ name: "forward", unicode: "\f3dc" },
{ name: "front", unicode: "\f3dd" },
{ name: "fullscreen-exit", unicode: "\f3de" },
{ name: "fullscreen", unicode: "\f3df" },
{ name: "funnel-fill", unicode: "\f3e0" },
{ name: "funnel", unicode: "\f3e1" },
{ name: "gear-fill", unicode: "\f3e2" },
{ name: "gear-wide-connected", unicode: "\f3e3" },
{ name: "gear-wide", unicode: "\f3e4" },
{ name: "gear", unicode: "\f3e5" },
{ name: "gem", unicode: "\f3e6" },
{ name: "geo-alt-fill", unicode: "\f3e7" },
{ name: "geo-alt", unicode: "\f3e8" },
{ name: "geo-fill", unicode: "\f3e9" },
{ name: "geo", unicode: "\f3ea" },
{ name: "gift-fill", unicode: "\f3eb" },
{ name: "gift", unicode: "\f3ec" },
{ name: "github", unicode: "\f3ed" },
{ name: "globe", unicode: "\f3ee" },
{ name: "globe2", unicode: "\f3ef" },
{ name: "google", unicode: "\f3f0" },
{ name: "graph-down", unicode: "\f3f1" },
{ name: "graph-up", unicode: "\f3f2" },
{ name: "grid-1x2-fill", unicode: "\f3f3" },
{ name: "grid-1x2", unicode: "\f3f4" },
{ name: "grid-3x2-gap-fill", unicode: "\f3f5" },
{ name: "grid-3x2-gap", unicode: "\f3f6" },
{ name: "grid-3x2", unicode: "\f3f7" },
{ name: "grid-3x3-gap-fill", unicode: "\f3f8" },
{ name: "grid-3x3-gap", unicode: "\f3f9" },
{ name: "grid-3x3", unicode: "\f3fa" },
{ name: "grid-fill", unicode: "\f3fb" },
{ name: "grid", unicode: "\f3fc" },
{ name: "grip-horizontal", unicode: "\f3fd" },
{ name: "grip-vertical", unicode: "\f3fe" },
{ name: "hammer", unicode: "\f3ff" },
{ name: "hand-index-fill", unicode: "\f400" },
{ name: "hand-index-thumb-fill", unicode: "\f401" },
{ name: "hand-index-thumb", unicode: "\f402" },
{ name: "hand-index", unicode: "\f403" },
{ name: "hand-thumbs-down-fill", unicode: "\f404" },
{ name: "hand-thumbs-down", unicode: "\f405" },
{ name: "hand-thumbs-up-fill", unicode: "\f406" },
{ name: "hand-thumbs-up", unicode: "\f407" },
{ name: "handbag-fill", unicode: "\f408" },
{ name: "handbag", unicode: "\f409" },
{ name: "hash", unicode: "\f40a" },
{ name: "hdd-fill", unicode: "\f40b" },
{ name: "hdd-network-fill", unicode: "\f40c" },
{ name: "hdd-network", unicode: "\f40d" },
{ name: "hdd-rack-fill", unicode: "\f40e" },
{ name: "hdd-rack", unicode: "\f40f" },
{ name: "hdd-stack-fill", unicode: "\f410" },
{ name: "hdd-stack", unicode: "\f411" },
{ name: "hdd", unicode: "\f412" },
{ name: "headphones", unicode: "\f413" },
{ name: "headset", unicode: "\f414" },
{ name: "heart-fill", unicode: "\f415" },
{ name: "heart-half", unicode: "\f416" },
{ name: "heart", unicode: "\f417" },
{ name: "heptagon-fill", unicode: "\f418" },
{ name: "heptagon-half", unicode: "\f419" },
{ name: "heptagon", unicode: "\f41a" },
{ name: "hexagon-fill", unicode: "\f41b" },
{ name: "hexagon-half", unicode: "\f41c" },
{ name: "hexagon", unicode: "\f41d" },
{ name: "hourglass-bottom", unicode: "\f41e" },
{ name: "hourglass-split", unicode: "\f41f" },
{ name: "hourglass-top", unicode: "\f420" },
{ name: "hourglass", unicode: "\f421" },
{ name: "house-door-fill", unicode: "\f422" },
{ name: "house-door", unicode: "\f423" },
{ name: "house-fill", unicode: "\f424" },
{ name: "house", unicode: "\f425" },
{ name: "hr", unicode: "\f426" },
{ name: "hurricane", unicode: "\f427" },
{ name: "image-alt", unicode: "\f428" },
{ name: "image-fill", unicode: "\f429" },
{ name: "image", unicode: "\f42a" },
{ name: "images", unicode: "\f42b" },
{ name: "inbox-fill", unicode: "\f42c" },
{ name: "inbox", unicode: "\f42d" },
{ name: "inboxes-fill", unicode: "\f42e" },
{ name: "inboxes", unicode: "\f42f" },
{ name: "info-circle-fill", unicode: "\f430" },
{ name: "info-circle", unicode: "\f431" },
{ name: "info-square-fill", unicode: "\f432" },
{ name: "info-square", unicode: "\f433" },
{ name: "info", unicode: "\f434" },
{ name: "input-cursor-text", unicode: "\f435" },
{ name: "input-cursor", unicode: "\f436" },
{ name: "instagram", unicode: "\f437" },
{ name: "intersect", unicode: "\f438" },
{ name: "journal-album", unicode: "\f439" },
{ name: "journal-arrow-down", unicode: "\f43a" },
{ name: "journal-arrow-up", unicode: "\f43b" },
{ name: "journal-bookmark-fill", unicode: "\f43c" },
{ name: "journal-bookmark", unicode: "\f43d" },
{ name: "journal-check", unicode: "\f43e" },
{ name: "journal-code", unicode: "\f43f" },
{ name: "journal-medical", unicode: "\f440" },
{ name: "journal-minus", unicode: "\f441" },
{ name: "journal-plus", unicode: "\f442" },
{ name: "journal-richtext", unicode: "\f443" },
{ name: "journal-text", unicode: "\f444" },
{ name: "journal-x", unicode: "\f445" },
{ name: "journal", unicode: "\f446" },
{ name: "journals", unicode: "\f447" },
{ name: "joystick", unicode: "\f448" },
{ name: "justify-left", unicode: "\f449" },
{ name: "justify-right", unicode: "\f44a" },
{ name: "justify", unicode: "\f44b" },
{ name: "kanban-fill", unicode: "\f44c" },
{ name: "kanban", unicode: "\f44d" },
{ name: "key-fill", unicode: "\f44e" },
{ name: "key", unicode: "\f44f" },
{ name: "keyboard-fill", unicode: "\f450" },
{ name: "keyboard", unicode: "\f451" },
{ name: "ladder", unicode: "\f452" },
{ name: "lamp-fill", unicode: "\f453" },
{ name: "lamp", unicode: "\f454" },
{ name: "laptop-fill", unicode: "\f455" },
{ name: "laptop", unicode: "\f456" },
{ name: "layer-backward", unicode: "\f457" },
{ name: "layer-forward", unicode: "\f458" },
{ name: "layers-fill", unicode: "\f459" },
{ name: "layers-half", unicode: "\f45a" },
{ name: "layers", unicode: "\f45b" },
{ name: "layout-sidebar-inset-reverse", unicode: "\f45c" },
{ name: "layout-sidebar-inset", unicode: "\f45d" },
{ name: "layout-sidebar-reverse", unicode: "\f45e" },
{ name: "layout-sidebar", unicode: "\f45f" },
{ name: "layout-split", unicode: "\f460" },
{ name: "layout-text-sidebar-reverse", unicode: "\f461" },
{ name: "layout-text-sidebar", unicode: "\f462" },
{ name: "layout-text-window-reverse", unicode: "\f463" },
{ name: "layout-text-window", unicode: "\f464" },
{ name: "layout-three-columns", unicode: "\f465" },
{ name: "layout-wtf", unicode: "\f466" },
{ name: "life-preserver", unicode: "\f467" },
{ name: "lightbulb-fill", unicode: "\f468" },
{ name: "lightbulb-off-fill", unicode: "\f469" },
{ name: "lightbulb-off", unicode: "\f46a" },
{ name: "lightbulb", unicode: "\f46b" },
{ name: "lightning-charge-fill", unicode: "\f46c" },
{ name: "lightning-charge", unicode: "\f46d" },
{ name: "lightning-fill", unicode: "\f46e" },
{ name: "lightning", unicode: "\f46f" },
{ name: "link-45deg", unicode: "\f470" },
{ name: "link", unicode: "\f471" },
{ name: "linkedin", unicode: "\f472" },
{ name: "list-check", unicode: "\f473" },
{ name: "list-nested", unicode: "\f474" },
{ name: "list-ol", unicode: "\f475" },
{ name: "list-stars", unicode: "\f476" },
{ name: "list-task", unicode: "\f477" },
{ name: "list-ul", unicode: "\f478" },
{ name: "list", unicode: "\f479" },
{ name: "lock-fill", unicode: "\f47a" },
{ name: "lock", unicode: "\f47b" },
{ name: "mailbox", unicode: "\f47c" },
{ name: "mailbox2", unicode: "\f47d" },
{ name: "map-fill", unicode: "\f47e" },
{ name: "map", unicode: "\f47f" },
{ name: "markdown-fill", unicode: "\f480" },
{ name: "markdown", unicode: "\f481" },
{ name: "mask", unicode: "\f482" },
{ name: "megaphone-fill", unicode: "\f483" },
{ name: "megaphone", unicode: "\f484" },
{ name: "menu-app-fill", unicode: "\f485" },
{ name: "menu-app", unicode: "\f486" },
{ name: "menu-button-fill", unicode: "\f487" },
{ name: "menu-button-wide-fill", unicode: "\f488" },
{ name: "menu-button-wide", unicode: "\f489" },
{ name: "menu-button", unicode: "\f48a" },
{ name: "menu-down", unicode: "\f48b" },
{ name: "menu-up", unicode: "\f48c" },
{ name: "mic-fill", unicode: "\f48d" },
{ name: "mic-mute-fill", unicode: "\f48e" },
{ name: "mic-mute", unicode: "\f48f" },
{ name: "mic", unicode: "\f490" },
{ name: "minecart-loaded", unicode: "\f491" },
{ name: "minecart", unicode: "\f492" },
{ name: "moisture", unicode: "\f493" },
{ name: "moon-fill", unicode: "\f494" },
{ name: "moon-stars-fill", unicode: "\f495" },
{ name: "moon-stars", unicode: "\f496" },
{ name: "moon", unicode: "\f497" },
{ name: "mouse-fill", unicode: "\f498" },
{ name: "mouse", unicode: "\f499" },
{ name: "mouse2-fill", unicode: "\f49a" },
{ name: "mouse2", unicode: "\f49b" },
{ name: "mouse3-fill", unicode: "\f49c" },
{ name: "mouse3", unicode: "\f49d" },
{ name: "music-note-beamed", unicode: "\f49e" },
{ name: "music-note-list", unicode: "\f49f" },
{ name: "music-note", unicode: "\f4a0" },
{ name: "music-player-fill", unicode: "\f4a1" },
{ name: "music-player", unicode: "\f4a2" },
{ name: "newspaper", unicode: "\f4a3" },
{ name: "node-minus-fill", unicode: "\f4a4" },
{ name: "node-minus", unicode: "\f4a5" },
{ name: "node-plus-fill", unicode: "\f4a6" },
{ name: "node-plus", unicode: "\f4a7" },
{ name: "nut-fill", unicode: "\f4a8" },
{ name: "nut", unicode: "\f4a9" },
{ name: "octagon-fill", unicode: "\f4aa" },
{ name: "octagon-half", unicode: "\f4ab" },
{ name: "octagon", unicode: "\f4ac" },
{ name: "option", unicode: "\f4ad" },
{ name: "outlet", unicode: "\f4ae" },
{ name: "paint-bucket", unicode: "\f4af" },
{ name: "palette-fill", unicode: "\f4b0" },
{ name: "palette", unicode: "\f4b1" },
{ name: "palette2", unicode: "\f4b2" },
{ name: "paperclip", unicode: "\f4b3" },
{ name: "paragraph", unicode: "\f4b4" },
{ name: "patch-check-fill", unicode: "\f4b5" },
{ name: "patch-check", unicode: "\f4b6" },
{ name: "patch-exclamation-fill", unicode: "\f4b7" },
{ name: "patch-exclamation", unicode: "\f4b8" },
{ name: "patch-minus-fill", unicode: "\f4b9" },
{ name: "patch-minus", unicode: "\f4ba" },
{ name: "patch-plus-fill", unicode: "\f4bb" },
{ name: "patch-plus", unicode: "\f4bc" },
{ name: "patch-question-fill", unicode: "\f4bd" },
{ name: "patch-question", unicode: "\f4be" },
{ name: "pause-btn-fill", unicode: "\f4bf" },
{ name: "pause-btn", unicode: "\f4c0" },
{ name: "pause-circle-fill", unicode: "\f4c1" },
{ name: "pause-circle", unicode: "\f4c2" },
{ name: "pause-fill", unicode: "\f4c3" },
{ name: "pause", unicode: "\f4c4" },
{ name: "peace-fill", unicode: "\f4c5" },
{ name: "peace", unicode: "\f4c6" },
{ name: "pen-fill", unicode: "\f4c7" },
{ name: "pen", unicode: "\f4c8" },
{ name: "pencil-fill", unicode: "\f4c9" },
{ name: "pencil-square", unicode: "\f4ca" },
{ name: "pencil", unicode: "\f4cb" },
{ name: "pentagon-fill", unicode: "\f4cc" },
{ name: "pentagon-half", unicode: "\f4cd" },
{ name: "pentagon", unicode: "\f4ce" },
{ name: "people-fill", unicode: "\f4cf" },
{ name: "people", unicode: "\f4d0" },
{ name: "percent", unicode: "\f4d1" },
{ name: "person-bounding-box", unicode: "\f4d4" },
{ name: "person-check-fill", unicode: "\f4d5" },
{ name: "person-check", unicode: "\f4d6" },
{ name: "person-circle", unicode: "\f4d7" },
{ name: "person-dash-fill", unicode: "\f4d8" },
{ name: "person-dash", unicode: "\f4d9" },
{ name: "person-fill", unicode: "\f4da" },
{ name: "person-lines-fill", unicode: "\f4db" },
{ name: "person-plus-fill", unicode: "\f4dc" },
{ name: "person-plus", unicode: "\f4dd" },
{ name: "person-square", unicode: "\f4de" },
{ name: "person-x-fill", unicode: "\f4df" },
{ name: "person-x", unicode: "\f4e0" },
{ name: "person", unicode: "\f4e1" },
{ name: "phone-fill", unicode: "\f4e2" },
{ name: "phone-landscape-fill", unicode: "\f4e3" },
{ name: "phone-landscape", unicode: "\f4e4" },
{ name: "phone-vibrate-fill", unicode: "\f4e5" },
{ name: "phone-vibrate", unicode: "\f4e6" },
{ name: "phone", unicode: "\f4e7" },
{ name: "pie-chart-fill", unicode: "\f4e8" },
{ name: "pie-chart", unicode: "\f4e9" },
{ name: "pin-angle-fill", unicode: "\f4ea" },
{ name: "pin-angle", unicode: "\f4eb" },
{ name: "pin-fill", unicode: "\f4ec" },
{ name: "pin", unicode: "\f4ed" },
{ name: "pip-fill", unicode: "\f4ee" },
{ name: "pip", unicode: "\f4ef" },
{ name: "play-btn-fill", unicode: "\f4f0" },
{ name: "play-btn", unicode: "\f4f1" },
{ name: "play-circle-fill", unicode: "\f4f2" },
{ name: "play-circle", unicode: "\f4f3" },
{ name: "play-fill", unicode: "\f4f4" },
{ name: "play", unicode: "\f4f5" },
{ name: "plug-fill", unicode: "\f4f6" },
{ name: "plug", unicode: "\f4f7" },
{ name: "plus-circle-dotted", unicode: "\f4f8" },
{ name: "plus-circle-fill", unicode: "\f4f9" },
{ name: "plus-circle", unicode: "\f4fa" },
{ name: "plus-square-dotted", unicode: "\f4fb" },
{ name: "plus-square-fill", unicode: "\f4fc" },
{ name: "plus-square", unicode: "\f4fd" },
{ name: "plus", unicode: "\f4fe" },
{ name: "power", unicode: "\f4ff" },
{ name: "printer-fill", unicode: "\f500" },
{ name: "printer", unicode: "\f501" },
{ name: "puzzle-fill", unicode: "\f502" },
{ name: "puzzle", unicode: "\f503" },
{ name: "question-circle-fill", unicode: "\f504" },
{ name: "question-circle", unicode: "\f505" },
{ name: "question-diamond-fill", unicode: "\f506" },
{ name: "question-diamond", unicode: "\f507" },
{ name: "question-octagon-fill", unicode: "\f508" },
{ name: "question-octagon", unicode: "\f509" },
{ name: "question-square-fill", unicode: "\f50a" },
{ name: "question-square", unicode: "\f50b" },
{ name: "question", unicode: "\f50c" },
{ name: "rainbow", unicode: "\f50d" },
{ name: "receipt-cutoff", unicode: "\f50e" },
{ name: "receipt", unicode: "\f50f" },
{ name: "reception-0", unicode: "\f510" },
{ name: "reception-1", unicode: "\f511" },
{ name: "reception-2", unicode: "\f512" },
{ name: "reception-3", unicode: "\f513" },
{ name: "reception-4", unicode: "\f514" },
{ name: "record-btn-fill", unicode: "\f515" },
{ name: "record-btn", unicode: "\f516" },
{ name: "record-circle-fill", unicode: "\f517" },
{ name: "record-circle", unicode: "\f518" },
{ name: "record-fill", unicode: "\f519" },
{ name: "record", unicode: "\f51a" },
{ name: "record2-fill", unicode: "\f51b" },
{ name: "record2", unicode: "\f51c" },
{ name: "reply-all-fill", unicode: "\f51d" },
{ name: "reply-all", unicode: "\f51e" },
{ name: "reply-fill", unicode: "\f51f" },
{ name: "reply", unicode: "\f520" },
{ name: "rss-fill", unicode: "\f521" },
{ name: "rss", unicode: "\f522" },
{ name: "rulers", unicode: "\f523" },
{ name: "save-fill", unicode: "\f524" },
{ name: "save", unicode: "\f525" },
{ name: "save2-fill", unicode: "\f526" },
{ name: "save2", unicode: "\f527" },
{ name: "scissors", unicode: "\f528" },
{ name: "screwdriver", unicode: "\f529" },
{ name: "search", unicode: "\f52a" },
{ name: "segmented-nav", unicode: "\f52b" },
{ name: "server", unicode: "\f52c" },
{ name: "share-fill", unicode: "\f52d" },
{ name: "share", unicode: "\f52e" },
{ name: "shield-check", unicode: "\f52f" },
{ name: "shield-exclamation", unicode: "\f530" },
{ name: "shield-fill-check", unicode: "\f531" },
{ name: "shield-fill-exclamation", unicode: "\f532" },
{ name: "shield-fill-minus", unicode: "\f533" },
{ name: "shield-fill-plus", unicode: "\f534" },
{ name: "shield-fill-x", unicode: "\f535" },
{ name: "shield-fill", unicode: "\f536" },
{ name: "shield-lock-fill", unicode: "\f537" },
{ name: "shield-lock", unicode: "\f538" },
{ name: "shield-minus", unicode: "\f539" },
{ name: "shield-plus", unicode: "\f53a" },
{ name: "shield-shaded", unicode: "\f53b" },
{ name: "shield-slash-fill", unicode: "\f53c" },
{ name: "shield-slash", unicode: "\f53d" },
{ name: "shield-x", unicode: "\f53e" },
{ name: "shield", unicode: "\f53f" },
{ name: "shift-fill", unicode: "\f540" },
{ name: "shift", unicode: "\f541" },
{ name: "shop-window", unicode: "\f542" },
{ name: "shop", unicode: "\f543" },
{ name: "shuffle", unicode: "\f544" },
{ name: "signpost-2-fill", unicode: "\f545" },
{ name: "signpost-2", unicode: "\f546" },
{ name: "signpost-fill", unicode: "\f547" },
{ name: "signpost-split-fill", unicode: "\f548" },
{ name: "signpost-split", unicode: "\f549" },
{ name: "signpost", unicode: "\f54a" },
{ name: "sim-fill", unicode: "\f54b" },
{ name: "sim", unicode: "\f54c" },
{ name: "skip-backward-btn-fill", unicode: "\f54d" },
{ name: "skip-backward-btn", unicode: "\f54e" },
{ name: "skip-backward-circle-fill", unicode: "\f54f" },
{ name: "skip-backward-circle", unicode: "\f550" },
{ name: "skip-backward-fill", unicode: "\f551" },
{ name: "skip-backward", unicode: "\f552" },
{ name: "skip-end-btn-fill", unicode: "\f553" },
{ name: "skip-end-btn", unicode: "\f554" },
{ name: "skip-end-circle-fill", unicode: "\f555" },
{ name: "skip-end-circle", unicode: "\f556" },
{ name: "skip-end-fill", unicode: "\f557" },
{ name: "skip-end", unicode: "\f558" },
{ name: "skip-forward-btn-fill", unicode: "\f559" },
{ name: "skip-forward-btn", unicode: "\f55a" },
{ name: "skip-forward-circle-fill", unicode: "\f55b" },
{ name: "skip-forward-circle", unicode: "\f55c" },
{ name: "skip-forward-fill", unicode: "\f55d" },
{ name: "skip-forward", unicode: "\f55e" },
{ name: "skip-start-btn-fill", unicode: "\f55f" },
{ name: "skip-start-btn", unicode: "\f560" },
{ name: "skip-start-circle-fill", unicode: "\f561" },
{ name: "skip-start-circle", unicode: "\f562" },
{ name: "skip-start-fill", unicode: "\f563" },
{ name: "skip-start", unicode: "\f564" },
{ name: "slack", unicode: "\f565" },
{ name: "slash-circle-fill", unicode: "\f566" },
{ name: "slash-circle", unicode: "\f567" },
{ name: "slash-square-fill", unicode: "\f568" },
{ name: "slash-square", unicode: "\f569" },
{ name: "slash", unicode: "\f56a" },
{ name: "sliders", unicode: "\f56b" },
{ name: "smartwatch", unicode: "\f56c" },
{ name: "snow", unicode: "\f56d" },
{ name: "snow2", unicode: "\f56e" },
{ name: "snow3", unicode: "\f56f" },
{ name: "sort-alpha-down-alt", unicode: "\f570" },
{ name: "sort-alpha-down", unicode: "\f571" },
{ name: "sort-alpha-up-alt", unicode: "\f572" },
{ name: "sort-alpha-up", unicode: "\f573" },
{ name: "sort-down-alt", unicode: "\f574" },
{ name: "sort-down", unicode: "\f575" },
{ name: "sort-numeric-down-alt", unicode: "\f576" },
{ name: "sort-numeric-down", unicode: "\f577" },
{ name: "sort-numeric-up-alt", unicode: "\f578" },
{ name: "sort-numeric-up", unicode: "\f579" },
{ name: "sort-up-alt", unicode: "\f57a" },
{ name: "sort-up", unicode: "\f57b" },
{ name: "soundwave", unicode: "\f57c" },
{ name: "speaker-fill", unicode: "\f57d" },
{ name: "speaker", unicode: "\f57e" },
{ name: "speedometer", unicode: "\f57f" },
{ name: "speedometer2", unicode: "\f580" },
{ name: "spellcheck", unicode: "\f581" },
{ name: "square-fill", unicode: "\f582" },
{ name: "square-half", unicode: "\f583" },
{ name: "square", unicode: "\f584" },
{ name: "stack", unicode: "\f585" },
{ name: "star-fill", unicode: "\f586" },
{ name: "star-half", unicode: "\f587" },
{ name: "star", unicode: "\f588" },
{ name: "stars", unicode: "\f589" },
{ name: "stickies-fill", unicode: "\f58a" },
{ name: "stickies", unicode: "\f58b" },
{ name: "sticky-fill", unicode: "\f58c" },
{ name: "sticky", unicode: "\f58d" },
{ name: "stop-btn-fill", unicode: "\f58e" },
{ name: "stop-btn", unicode: "\f58f" },
{ name: "stop-circle-fill", unicode: "\f590" },
{ name: "stop-circle", unicode: "\f591" },
{ name: "stop-fill", unicode: "\f592" },
{ name: "stop", unicode: "\f593" },
{ name: "stoplights-fill", unicode: "\f594" },
{ name: "stoplights", unicode: "\f595" },
{ name: "stopwatch-fill", unicode: "\f596" },
{ name: "stopwatch", unicode: "\f597" },
{ name: "subtract", unicode: "\f598" },
{ name: "suit-club-fill", unicode: "\f599" },
{ name: "suit-club", unicode: "\f59a" },
{ name: "suit-diamond-fill", unicode: "\f59b" },
{ name: "suit-diamond", unicode: "\f59c" },
{ name: "suit-heart-fill", unicode: "\f59d" },
{ name: "suit-heart", unicode: "\f59e" },
{ name: "suit-spade-fill", unicode: "\f59f" },
{ name: "suit-spade", unicode: "\f5a0" },
{ name: "sun-fill", unicode: "\f5a1" },
{ name: "sun", unicode: "\f5a2" },
{ name: "sunglasses", unicode: "\f5a3" },
{ name: "sunrise-fill", unicode: "\f5a4" },
{ name: "sunrise", unicode: "\f5a5" },
{ name: "sunset-fill", unicode: "\f5a6" },
{ name: "sunset", unicode: "\f5a7" },
{ name: "symmetry-horizontal", unicode: "\f5a8" },
{ name: "symmetry-vertical", unicode: "\f5a9" },
{ name: "table", unicode: "\f5aa" },
{ name: "tablet-fill", unicode: "\f5ab" },
{ name: "tablet-landscape-fill", unicode: "\f5ac" },
{ name: "tablet-landscape", unicode: "\f5ad" },
{ name: "tablet", unicode: "\f5ae" },
{ name: "tag-fill", unicode: "\f5af" },
{ name: "tag", unicode: "\f5b0" },
{ name: "tags-fill", unicode: "\f5b1" },
{ name: "tags", unicode: "\f5b2" },
{ name: "telegram", unicode: "\f5b3" },
{ name: "telephone-fill", unicode: "\f5b4" },
{ name: "telephone-forward-fill", unicode: "\f5b5" },
{ name: "telephone-forward", unicode: "\f5b6" },
{ name: "telephone-inbound-fill", unicode: "\f5b7" },
{ name: "telephone-inbound", unicode: "\f5b8" },
{ name: "telephone-minus-fill", unicode: "\f5b9" },
{ name: "telephone-minus", unicode: "\f5ba" },
{ name: "telephone-outbound-fill", unicode: "\f5bb" },
{ name: "telephone-outbound", unicode: "\f5bc" },
{ name: "telephone-plus-fill", unicode: "\f5bd" },
{ name: "telephone-plus", unicode: "\f5be" },
{ name: "telephone-x-fill", unicode: "\f5bf" },
{ name: "telephone-x", unicode: "\f5c0" },
{ name: "telephone", unicode: "\f5c1" },
{ name: "terminal-fill", unicode: "\f5c2" },
{ name: "terminal", unicode: "\f5c3" },
{ name: "text-center", unicode: "\f5c4" },
{ name: "text-indent-left", unicode: "\f5c5" },
{ name: "text-indent-right", unicode: "\f5c6" },
{ name: "text-left", unicode: "\f5c7" },
{ name: "text-paragraph", unicode: "\f5c8" },
{ name: "text-right", unicode: "\f5c9" },
{ name: "textarea-resize", unicode: "\f5ca" },
{ name: "textarea-t", unicode: "\f5cb" },
{ name: "textarea", unicode: "\f5cc" },
{ name: "thermometer-half", unicode: "\f5cd" },
{ name: "thermometer-high", unicode: "\f5ce" },
{ name: "thermometer-low", unicode: "\f5cf" },
{ name: "thermometer-snow", unicode: "\f5d0" },
{ name: "thermometer-sun", unicode: "\f5d1" },
{ name: "thermometer", unicode: "\f5d2" },
{ name: "three-dots-vertical", unicode: "\f5d3" },
{ name: "three-dots", unicode: "\f5d4" },
{ name: "toggle-off", unicode: "\f5d5" },
{ name: "toggle-on", unicode: "\f5d6" },
{ name: "toggle2-off", unicode: "\f5d7" },
{ name: "toggle2-on", unicode: "\f5d8" },
{ name: "toggles", unicode: "\f5d9" },
{ name: "toggles2", unicode: "\f5da" },
{ name: "tools", unicode: "\f5db" },
{ name: "tornado", unicode: "\f5dc" },
{ name: "trash-fill", unicode: "\f5dd" },
{ name: "trash", unicode: "\f5de" },
{ name: "trash2-fill", unicode: "\f5df" },
{ name: "trash2", unicode: "\f5e0" },
{ name: "tree-fill", unicode: "\f5e1" },
{ name: "tree", unicode: "\f5e2" },
{ name: "triangle-fill", unicode: "\f5e3" },
{ name: "triangle-half", unicode: "\f5e4" },
{ name: "triangle", unicode: "\f5e5" },
{ name: "trophy-fill", unicode: "\f5e6" },
{ name: "trophy", unicode: "\f5e7" },
{ name: "tropical-storm", unicode: "\f5e8" },
{ name: "truck-flatbed", unicode: "\f5e9" },
{ name: "truck", unicode: "\f5ea" },
{ name: "tsunami", unicode: "\f5eb" },
{ name: "tv-fill", unicode: "\f5ec" },
{ name: "tv", unicode: "\f5ed" },
{ name: "twitch", unicode: "\f5ee" },
{ name: "twitter", unicode: "\f5ef" },
{ name: "type-bold", unicode: "\f5f0" },
{ name: "type-h1", unicode: "\f5f1" },
{ name: "type-h2", unicode: "\f5f2" },
{ name: "type-h3", unicode: "\f5f3" },
{ name: "type-italic", unicode: "\f5f4" },
{ name: "type-strikethrough", unicode: "\f5f5" },
{ name: "type-underline", unicode: "\f5f6" },
{ name: "type", unicode: "\f5f7" },
{ name: "ui-checks-grid", unicode: "\f5f8" },
{ name: "ui-checks", unicode: "\f5f9" },
{ name: "ui-radios-grid", unicode: "\f5fa" },
{ name: "ui-radios", unicode: "\f5fb" },
{ name: "umbrella-fill", unicode: "\f5fc" },
{ name: "umbrella", unicode: "\f5fd" },
{ name: "union", unicode: "\f5fe" },
{ name: "unlock-fill", unicode: "\f5ff" },
{ name: "unlock", unicode: "\f600" },
{ name: "upc-scan", unicode: "\f601" },
{ name: "upc", unicode: "\f602" },
{ name: "upload", unicode: "\f603" },
{ name: "vector-pen", unicode: "\f604" },
{ name: "view-list", unicode: "\f605" },
{ name: "view-stacked", unicode: "\f606" },
{ name: "vinyl-fill", unicode: "\f607" },
{ name: "vinyl", unicode: "\f608" },
{ name: "voicemail", unicode: "\f609" },
{ name: "volume-down-fill", unicode: "\f60a" },
{ name: "volume-down", unicode: "\f60b" },
{ name: "volume-mute-fill", unicode: "\f60c" },
{ name: "volume-mute", unicode: "\f60d" },
{ name: "volume-off-fill", unicode: "\f60e" },
{ name: "volume-off", unicode: "\f60f" },
{ name: "volume-up-fill", unicode: "\f610" },
{ name: "volume-up", unicode: "\f611" },
{ name: "vr", unicode: "\f612" },
{ name: "wallet-fill", unicode: "\f613" },
{ name: "wallet", unicode: "\f614" },
{ name: "wallet2", unicode: "\f615" },
{ name: "watch", unicode: "\f616" },
{ name: "water", unicode: "\f617" },
{ name: "whatsapp", unicode: "\f618" },
{ name: "wifi-1", unicode: "\f619" },
{ name: "wifi-2", unicode: "\f61a" },
{ name: "wifi-off", unicode: "\f61b" },
{ name: "wifi", unicode: "\f61c" },
{ name: "wind", unicode: "\f61d" },
{ name: "window-dock", unicode: "\f61e" },
{ name: "window-sidebar", unicode: "\f61f" },
{ name: "window", unicode: "\f620" },
{ name: "wrench", unicode: "\f621" },
{ name: "x-circle-fill", unicode: "\f622" },
{ name: "x-circle", unicode: "\f623" },
{ name: "x-diamond-fill", unicode: "\f624" },
{ name: "x-diamond", unicode: "\f625" },
{ name: "x-octagon-fill", unicode: "\f626" },
{ name: "x-octagon", unicode: "\f627" },
{ name: "x-square-fill", unicode: "\f628" },
{ name: "x-square", unicode: "\f629" },
{ name: "x", unicode: "\f62a" },
{ name: "youtube", unicode: "\f62b" },
{ name: "zoom-in", unicode: "\f62c" },
{ name: "zoom-out", unicode: "\f62d" },
{ name: "bank", unicode: "\f62e" },
{ name: "bank2", unicode: "\f62f" },
{ name: "bell-slash-fill", unicode: "\f630" },
{ name: "bell-slash", unicode: "\f631" },
{ name: "cash-coin", unicode: "\f632" },
{ name: "check-lg", unicode: "\f633" },
{ name: "coin", unicode: "\f634" },
{ name: "currency-bitcoin", unicode: "\f635" },
{ name: "currency-dollar", unicode: "\f636" },
{ name: "currency-euro", unicode: "\f637" },
{ name: "currency-exchange", unicode: "\f638" },
{ name: "currency-pound", unicode: "\f639" },
{ name: "currency-yen", unicode: "\f63a" },
{ name: "dash-lg", unicode: "\f63b" },
{ name: "exclamation-lg", unicode: "\f63c" },
{ name: "file-earmark-pdf-fill", unicode: "\f63d" },
{ name: "file-earmark-pdf", unicode: "\f63e" },
{ name: "file-pdf-fill", unicode: "\f63f" },
{ name: "file-pdf", unicode: "\f640" },
{ name: "gender-ambiguous", unicode: "\f641" },
{ name: "gender-female", unicode: "\f642" },
{ name: "gender-male", unicode: "\f643" },
{ name: "gender-trans", unicode: "\f644" },
{ name: "headset-vr", unicode: "\f645" },
{ name: "info-lg", unicode: "\f646" },
{ name: "mastodon", unicode: "\f647" },
{ name: "messenger", unicode: "\f648" },
{ name: "piggy-bank-fill", unicode: "\f649" },
{ name: "piggy-bank", unicode: "\f64a" },
{ name: "pin-map-fill", unicode: "\f64b" },
{ name: "pin-map", unicode: "\f64c" },
{ name: "plus-lg", unicode: "\f64d" },
{ name: "question-lg", unicode: "\f64e" },
{ name: "recycle", unicode: "\f64f" },
{ name: "reddit", unicode: "\f650" },
{ name: "safe-fill", unicode: "\f651" },
{ name: "safe2-fill", unicode: "\f652" },
{ name: "safe2", unicode: "\f653" },
{ name: "sd-card-fill", unicode: "\f654" },
{ name: "sd-card", unicode: "\f655" },
{ name: "skype", unicode: "\f656" },
{ name: "slash-lg", unicode: "\f657" },
{ name: "translate", unicode: "\f658" },
{ name: "x-lg", unicode: "\f659" },
{ name: "safe", unicode: "\f65a" },
{ name: "apple", unicode: "\f65b" },
{ name: "microsoft", unicode: "\f65d" },
{ name: "windows", unicode: "\f65e" },
{ name: "behance", unicode: "\f65c" },
{ name: "dribbble", unicode: "\f65f" },
{ name: "line", unicode: "\f660" },
{ name: "medium", unicode: "\f661" },
{ name: "paypal", unicode: "\f662" },
{ name: "pinterest", unicode: "\f663" },
{ name: "signal", unicode: "\f664" },
{ name: "snapchat", unicode: "\f665" },
{ name: "spotify", unicode: "\f666" },
{ name: "stack-overflow", unicode: "\f667" },
{ name: "strava", unicode: "\f668" },
{ name: "wordpress", unicode: "\f669" },
{ name: "vimeo", unicode: "\f66a" },
{ name: "activity", unicode: "\f66b" },
{ name: "easel2-fill", unicode: "\f66c" },
{ name: "easel2", unicode: "\f66d" },
{ name: "easel3-fill", unicode: "\f66e" },
{ name: "easel3", unicode: "\f66f" },
{ name: "fan", unicode: "\f670" },
{ name: "fingerprint", unicode: "\f671" },
{ name: "graph-down-arrow", unicode: "\f672" },
{ name: "graph-up-arrow", unicode: "\f673" },
{ name: "hypnotize", unicode: "\f674" },
{ name: "magic", unicode: "\f675" },
{ name: "person-rolodex", unicode: "\f676" },
{ name: "person-video", unicode: "\f677" },
{ name: "person-video2", unicode: "\f678" },
{ name: "person-video3", unicode: "\f679" },
{ name: "person-workspace", unicode: "\f67a" },
{ name: "radioactive", unicode: "\f67b" },
{ name: "webcam-fill", unicode: "\f67c" },
{ name: "webcam", unicode: "\f67d" },
{ name: "yin-yang", unicode: "\f67e" },
{ name: "bandaid-fill", unicode: "\f680" },
{ name: "bandaid", unicode: "\f681" },
{ name: "bluetooth", unicode: "\f682" },
{ name: "body-text", unicode: "\f683" },
{ name: "boombox", unicode: "\f684" },
{ name: "boxes", unicode: "\f685" },
{ name: "dpad-fill", unicode: "\f686" },
{ name: "dpad", unicode: "\f687" },
{ name: "ear-fill", unicode: "\f688" },
{ name: "ear", unicode: "\f689" },
{ name: "envelope-check-fill", unicode: "\f68b" },
{ name: "envelope-check", unicode: "\f68c" },
{ name: "envelope-dash-fill", unicode: "\f68e" },
{ name: "envelope-dash", unicode: "\f68f" },
{ name: "envelope-exclamation-fill", unicode: "\f691" },
{ name: "envelope-exclamation", unicode: "\f692" },
{ name: "envelope-plus-fill", unicode: "\f693" },
{ name: "envelope-plus", unicode: "\f694" },
{ name: "envelope-slash-fill", unicode: "\f696" },
{ name: "envelope-slash", unicode: "\f697" },
{ name: "envelope-x-fill", unicode: "\f699" },
{ name: "envelope-x", unicode: "\f69a" },
{ name: "explicit-fill", unicode: "\f69b" },
{ name: "explicit", unicode: "\f69c" },
{ name: "git", unicode: "\f69d" },
{ name: "infinity", unicode: "\f69e" },
{ name: "list-columns-reverse", unicode: "\f69f" },
{ name: "list-columns", unicode: "\f6a0" },
{ name: "meta", unicode: "\f6a1" },
{ name: "nintendo-switch", unicode: "\f6a4" },
{ name: "pc-display-horizontal", unicode: "\f6a5" },
{ name: "pc-display", unicode: "\f6a6" },
{ name: "pc-horizontal", unicode: "\f6a7" },
{ name: "pc", unicode: "\f6a8" },
{ name: "playstation", unicode: "\f6a9" },
{ name: "plus-slash-minus", unicode: "\f6aa" },
{ name: "projector-fill", unicode: "\f6ab" },
{ name: "projector", unicode: "\f6ac" },
{ name: "qr-code-scan", unicode: "\f6ad" },
{ name: "qr-code", unicode: "\f6ae" },
{ name: "quora", unicode: "\f6af" },
{ name: "quote", unicode: "\f6b0" },
{ name: "robot", unicode: "\f6b1" },
{ name: "send-check-fill", unicode: "\f6b2" },
{ name: "send-check", unicode: "\f6b3" },
{ name: "send-dash-fill", unicode: "\f6b4" },
{ name: "send-dash", unicode: "\f6b5" },
{ name: "send-exclamation-fill", unicode: "\f6b7" },
{ name: "send-exclamation", unicode: "\f6b8" },
{ name: "send-fill", unicode: "\f6b9" },
{ name: "send-plus-fill", unicode: "\f6ba" },
{ name: "send-plus", unicode: "\f6bb" },
{ name: "send-slash-fill", unicode: "\f6bc" },
{ name: "send-slash", unicode: "\f6bd" },
{ name: "send-x-fill", unicode: "\f6be" },
{ name: "send-x", unicode: "\f6bf" },
{ name: "send", unicode: "\f6c0" },
{ name: "steam", unicode: "\f6c1" },
{ name: "terminal-dash", unicode: "\f6c3" },
{ name: "terminal-plus", unicode: "\f6c4" },
{ name: "terminal-split", unicode: "\f6c5" },
{ name: "ticket-detailed-fill", unicode: "\f6c6" },
{ name: "ticket-detailed", unicode: "\f6c7" },
{ name: "ticket-fill", unicode: "\f6c8" },
{ name: "ticket-perforated-fill", unicode: "\f6c9" },
{ name: "ticket-perforated", unicode: "\f6ca" },
{ name: "ticket", unicode: "\f6cb" },
{ name: "tiktok", unicode: "\f6cc" },
{ name: "window-dash", unicode: "\f6cd" },
{ name: "window-desktop", unicode: "\f6ce" },
{ name: "window-fullscreen", unicode: "\f6cf" },
{ name: "window-plus", unicode: "\f6d0" },
{ name: "window-split", unicode: "\f6d1" },
{ name: "window-stack", unicode: "\f6d2" },
{ name: "window-x", unicode: "\f6d3" },
{ name: "xbox", unicode: "\f6d4" },
{ name: "ethernet", unicode: "\f6d5" },
{ name: "hdmi-fill", unicode: "\f6d6" },
{ name: "hdmi", unicode: "\f6d7" },
{ name: "usb-c-fill", unicode: "\f6d8" },
{ name: "usb-c", unicode: "\f6d9" },
{ name: "usb-fill", unicode: "\f6da" },
{ name: "usb-plug-fill", unicode: "\f6db" },
{ name: "usb-plug", unicode: "\f6dc" },
{ name: "usb-symbol", unicode: "\f6dd" },
{ name: "usb", unicode: "\f6de" },
{ name: "boombox-fill", unicode: "\f6df" },
{ name: "displayport", unicode: "\f6e1" },
{ name: "gpu-card", unicode: "\f6e2" },
{ name: "memory", unicode: "\f6e3" },
{ name: "modem-fill", unicode: "\f6e4" },
{ name: "modem", unicode: "\f6e5" },
{ name: "motherboard-fill", unicode: "\f6e6" },
{ name: "motherboard", unicode: "\f6e7" },
{ name: "optical-audio-fill", unicode: "\f6e8" },
{ name: "optical-audio", unicode: "\f6e9" },
{ name: "pci-card", unicode: "\f6ea" },
{ name: "router-fill", unicode: "\f6eb" },
{ name: "router", unicode: "\f6ec" },
{ name: "thunderbolt-fill", unicode: "\f6ef" },
{ name: "thunderbolt", unicode: "\f6f0" },
{ name: "usb-drive-fill", unicode: "\f6f1" },
{ name: "usb-drive", unicode: "\f6f2" },
{ name: "usb-micro-fill", unicode: "\f6f3" },
{ name: "usb-micro", unicode: "\f6f4" },
{ name: "usb-mini-fill", unicode: "\f6f5" },
{ name: "usb-mini", unicode: "\f6f6" },
{ name: "cloud-haze2", unicode: "\f6f7" },
{ name: "device-hdd-fill", unicode: "\f6f8" },
{ name: "device-hdd", unicode: "\f6f9" },
{ name: "device-ssd-fill", unicode: "\f6fa" },
{ name: "device-ssd", unicode: "\f6fb" },
{ name: "displayport-fill", unicode: "\f6fc" },
{ name: "mortarboard-fill", unicode: "\f6fd" },
{ name: "mortarboard", unicode: "\f6fe" },
{ name: "terminal-x", unicode: "\f6ff" },
{ name: "arrow-through-heart-fill", unicode: "\f700" },
{ name: "arrow-through-heart", unicode: "\f701" },
{ name: "bag-heart-fill", unicode: "\f704" },
{ name: "bag-heart", unicode: "\f705" },
{ name: "balloon-fill", unicode: "\f706" },
{ name: "balloon-heart-fill", unicode: "\f707" },
{ name: "balloon-heart", unicode: "\f708" },
{ name: "balloon", unicode: "\f709" },
{ name: "box2-fill", unicode: "\f70a" },
{ name: "box2-heart-fill", unicode: "\f70b" },
{ name: "box2-heart", unicode: "\f70c" },
{ name: "box2", unicode: "\f70d" },
{ name: "braces-asterisk", unicode: "\f70e" },
{ name: "calendar-heart-fill", unicode: "\f70f" },
{ name: "calendar-heart", unicode: "\f710" },
{ name: "calendar2-heart-fill", unicode: "\f711" },
{ name: "calendar2-heart", unicode: "\f712" },
{ name: "chat-heart-fill", unicode: "\f713" },
{ name: "chat-heart", unicode: "\f714" },
{ name: "chat-left-heart-fill", unicode: "\f715" },
{ name: "chat-left-heart", unicode: "\f716" },
{ name: "chat-right-heart-fill", unicode: "\f717" },
{ name: "chat-right-heart", unicode: "\f718" },
{ name: "chat-square-heart-fill", unicode: "\f719" },
{ name: "chat-square-heart", unicode: "\f71a" },
{ name: "emoji-kiss-fill", unicode: "\f734" },
{ name: "emoji-kiss", unicode: "\f735" },
{ name: "envelope-heart-fill", unicode: "\f736" },
{ name: "envelope-heart", unicode: "\f737" },
{ name: "envelope-open-heart-fill", unicode: "\f738" },
{ name: "envelope-open-heart", unicode: "\f739" },
{ name: "envelope-paper-fill", unicode: "\f73a" },
{ name: "envelope-paper-heart-fill", unicode: "\f73b" },
{ name: "envelope-paper-heart", unicode: "\f73c" },
{ name: "envelope-paper", unicode: "\f73d" },
{ name: "heart-arrow", unicode: "\f76d" },
{ name: "heart-pulse-fill", unicode: "\f76e" },
{ name: "heart-pulse", unicode: "\f76f" },
{ name: "heartbreak-fill", unicode: "\f770" },
{ name: "heartbreak", unicode: "\f771" },
{ name: "hearts", unicode: "\f772" },
{ name: "hospital-fill", unicode: "\f773" },
{ name: "hospital", unicode: "\f774" },
{ name: "house-heart-fill", unicode: "\f775" },
{ name: "house-heart", unicode: "\f776" },
{ name: "incognito", unicode: "\f777" },
{ name: "magnet-fill", unicode: "\f778" },
{ name: "magnet", unicode: "\f779" },
{ name: "person-heart", unicode: "\f77a" },
{ name: "person-hearts", unicode: "\f77b" },
{ name: "phone-flip", unicode: "\f77c" },
{ name: "plugin", unicode: "\f77d" },
{ name: "postage-fill", unicode: "\f77e" },
{ name: "postage-heart-fill", unicode: "\f77f" },
{ name: "postage-heart", unicode: "\f780" },
{ name: "postage", unicode: "\f781" },
{ name: "postcard-fill", unicode: "\f782" },
{ name: "postcard-heart-fill", unicode: "\f783" },
{ name: "postcard-heart", unicode: "\f784" },
{ name: "postcard", unicode: "\f785" },
{ name: "search-heart-fill", unicode: "\f786" },
{ name: "search-heart", unicode: "\f787" },
{ name: "sliders2-vertical", unicode: "\f788" },
{ name: "sliders2", unicode: "\f789" },
{ name: "trash3-fill", unicode: "\f78a" },
{ name: "trash3", unicode: "\f78b" },
{ name: "valentine", unicode: "\f78c" },
{ name: "valentine2", unicode: "\f78d" },
{ name: "wrench-adjustable-circle-fill", unicode: "\f78e" },
{ name: "wrench-adjustable-circle", unicode: "\f78f" },
{ name: "wrench-adjustable", unicode: "\f790" },
{ name: "filetype-json", unicode: "\f791" },
{ name: "filetype-pptx", unicode: "\f792" },
{ name: "filetype-xlsx", unicode: "\f793" },
{ name: "1-circle-fill", unicode: "\f796" },
{ name: "1-circle", unicode: "\f797" },
{ name: "1-square-fill", unicode: "\f798" },
{ name: "1-square", unicode: "\f799" },
{ name: "2-circle-fill", unicode: "\f79c" },
{ name: "2-circle", unicode: "\f79d" },
{ name: "2-square-fill", unicode: "\f79e" },
{ name: "2-square", unicode: "\f79f" },
{ name: "3-circle-fill", unicode: "\f7a2" },
{ name: "3-circle", unicode: "\f7a3" },
{ name: "3-square-fill", unicode: "\f7a4" },
{ name: "3-square", unicode: "\f7a5" },
{ name: "4-circle-fill", unicode: "\f7a8" },
{ name: "4-circle", unicode: "\f7a9" },
{ name: "4-square-fill", unicode: "\f7aa" },
{ name: "4-square", unicode: "\f7ab" },
{ name: "5-circle-fill", unicode: "\f7ae" },
{ name: "5-circle", unicode: "\f7af" },
{ name: "5-square-fill", unicode: "\f7b0" },
{ name: "5-square", unicode: "\f7b1" },
{ name: "6-circle-fill", unicode: "\f7b4" },
{ name: "6-circle", unicode: "\f7b5" },
{ name: "6-square-fill", unicode: "\f7b6" },
{ name: "6-square", unicode: "\f7b7" },
{ name: "7-circle-fill", unicode: "\f7ba" },
{ name: "7-circle", unicode: "\f7bb" },
{ name: "7-square-fill", unicode: "\f7bc" },
{ name: "7-square", unicode: "\f7bd" },
{ name: "8-circle-fill", unicode: "\f7c0" },
{ name: "8-circle", unicode: "\f7c1" },
{ name: "8-square-fill", unicode: "\f7c2" },
{ name: "8-square", unicode: "\f7c3" },
{ name: "9-circle-fill", unicode: "\f7c6" },
{ name: "9-circle", unicode: "\f7c7" },
{ name: "9-square-fill", unicode: "\f7c8" },
{ name: "9-square", unicode: "\f7c9" },
{ name: "airplane-engines-fill", unicode: "\f7ca" },
{ name: "airplane-engines", unicode: "\f7cb" },
{ name: "airplane-fill", unicode: "\f7cc" },
{ name: "airplane", unicode: "\f7cd" },
{ name: "alexa", unicode: "\f7ce" },
{ name: "alipay", unicode: "\f7cf" },
{ name: "android", unicode: "\f7d0" },
{ name: "android2", unicode: "\f7d1" },
{ name: "box-fill", unicode: "\f7d2" },
{ name: "box-seam-fill", unicode: "\f7d3" },
{ name: "browser-chrome", unicode: "\f7d4" },
{ name: "browser-edge", unicode: "\f7d5" },
{ name: "browser-firefox", unicode: "\f7d6" },
{ name: "browser-safari", unicode: "\f7d7" },
{ name: "car-front-fill", unicode: "\f7e0" },
{ name: "car-front", unicode: "\f7e1" },
{ name: "cc-circle-fill", unicode: "\f7e6" },
{ name: "cc-circle", unicode: "\f7e7" },
{ name: "cc-square-fill", unicode: "\f7e8" },
{ name: "cc-square", unicode: "\f7e9" },
{ name: "cup-hot-fill", unicode: "\f7ea" },
{ name: "cup-hot", unicode: "\f7eb" },
{ name: "currency-rupee", unicode: "\f7ec" },
{ name: "dropbox", unicode: "\f7ed" },
{ name: "escape", unicode: "\f7ee" },
{ name: "fast-forward-btn-fill", unicode: "\f7ef" },
{ name: "fast-forward-btn", unicode: "\f7f0" },
{ name: "fast-forward-circle-fill", unicode: "\f7f1" },
{ name: "fast-forward-circle", unicode: "\f7f2" },
{ name: "fast-forward-fill", unicode: "\f7f3" },
{ name: "fast-forward", unicode: "\f7f4" },
{ name: "filetype-sql", unicode: "\f7f5" },
{ name: "fire", unicode: "\f7f6" },
{ name: "google-play", unicode: "\f7f7" },
{ name: "indent", unicode: "\f7fe" },
{ name: "microsoft-teams", unicode: "\f801" },
{ name: "pass-fill", unicode: "\f808" },
{ name: "pass", unicode: "\f809" },
{ name: "repeat-1", unicode: "\f812" },
{ name: "repeat", unicode: "\f813" },
{ name: "rewind-btn-fill", unicode: "\f814" },
{ name: "rewind-btn", unicode: "\f815" },
{ name: "rewind-circle-fill", unicode: "\f816" },
{ name: "rewind-circle", unicode: "\f817" },
{ name: "rewind-fill", unicode: "\f818" },
{ name: "rewind", unicode: "\f819" },
{ name: "train-freight-front-fill", unicode: "\f81a" },
{ name: "train-freight-front", unicode: "\f81b" },
{ name: "train-front-fill", unicode: "\f81c" },
{ name: "train-front", unicode: "\f81d" },
{ name: "train-lightrail-front-fill", unicode: "\f81e" },
{ name: "train-lightrail-front", unicode: "\f81f" },
{ name: "truck-front-fill", unicode: "\f820" },
{ name: "truck-front", unicode: "\f821" },
{ name: "ubuntu", unicode: "\f822" },
{ name: "unindent", unicode: "\f823" },
{ name: "unity", unicode: "\f824" },
{ name: "universal-access-circle", unicode: "\f825" },
{ name: "universal-access", unicode: "\f826" },
{ name: "virus", unicode: "\f827" },
{ name: "virus2", unicode: "\f828" },
{ name: "wechat", unicode: "\f829" },
{ name: "yelp", unicode: "\f82a" },
{ name: "sign-stop-fill", unicode: "\f82b" },
{ name: "sign-stop-lights-fill", unicode: "\f82c" },
{ name: "sign-stop-lights", unicode: "\f82d" },
{ name: "sign-stop", unicode: "\f82e" },
{ name: "sign-turn-left-fill", unicode: "\f82f" },
{ name: "sign-turn-left", unicode: "\f830" },
{ name: "sign-turn-right-fill", unicode: "\f831" },
{ name: "sign-turn-right", unicode: "\f832" },
{ name: "sign-turn-slight-left-fill", unicode: "\f833" },
{ name: "sign-turn-slight-left", unicode: "\f834" },
{ name: "sign-turn-slight-right-fill", unicode: "\f835" },
{ name: "sign-turn-slight-right", unicode: "\f836" },
{ name: "sign-yield-fill", unicode: "\f837" },
{ name: "sign-yield", unicode: "\f838" },
{ name: "ev-station-fill", unicode: "\f839" },
{ name: "ev-station", unicode: "\f83a" },
{ name: "0-circle-fill", unicode: "\f83f" },
{ name: "0-circle", unicode: "\f840" },
{ name: "0-square-fill", unicode: "\f841" },
{ name: "0-square", unicode: "\f842" },
{ name: "stripe", unicode: "\f847" },
{ name: "subscript", unicode: "\f848" },
{ name: "superscript", unicode: "\f849" },
{ name: "trello", unicode: "\f84a" },
{ name: "regex", unicode: "\f84d" },
{ name: "text-wrap", unicode: "\f84e" },
{ name: "sign-dead-end-fill", unicode: "\f84f" },
{ name: "sign-dead-end", unicode: "\f850" },
{ name: "sign-do-not-enter-fill", unicode: "\f851" },
{ name: "sign-do-not-enter", unicode: "\f852" },
{ name: "sign-intersection-fill", unicode: "\f853" },
{ name: "sign-intersection-side-fill", unicode: "\f854" },
{ name: "sign-intersection-side", unicode: "\f855" },
{ name: "sign-intersection-t-fill", unicode: "\f856" },
{ name: "sign-intersection-t", unicode: "\f857" },
{ name: "sign-intersection-y-fill", unicode: "\f858" },
{ name: "sign-intersection-y", unicode: "\f859" },
{ name: "sign-intersection", unicode: "\f85a" },
{ name: "sign-merge-left-fill", unicode: "\f85b" },
{ name: "sign-merge-left", unicode: "\f85c" },
{ name: "sign-merge-right-fill", unicode: "\f85d" },
{ name: "sign-merge-right", unicode: "\f85e" },
{ name: "sign-no-left-turn-fill", unicode: "\f85f" },
{ name: "sign-no-left-turn", unicode: "\f860" },
{ name: "sign-no-parking-fill", unicode: "\f861" },
{ name: "sign-no-parking", unicode: "\f862" },
{ name: "sign-no-right-turn-fill", unicode: "\f863" },
{ name: "sign-no-right-turn", unicode: "\f864" },
{ name: "sign-railroad-fill", unicode: "\f865" },
{ name: "sign-railroad", unicode: "\f866" },
{ name: "building-add", unicode: "\f867" },
{ name: "building-check", unicode: "\f868" },
{ name: "building-dash", unicode: "\f869" },
{ name: "building-down", unicode: "\f86a" },
{ name: "building-exclamation", unicode: "\f86b" },
{ name: "building-fill-add", unicode: "\f86c" },
{ name: "building-fill-check", unicode: "\f86d" },
{ name: "building-fill-dash", unicode: "\f86e" },
{ name: "building-fill-down", unicode: "\f86f" },
{ name: "building-fill-exclamation", unicode: "\f870" },
{ name: "building-fill-gear", unicode: "\f871" },
{ name: "building-fill-lock", unicode: "\f872" },
{ name: "building-fill-slash", unicode: "\f873" },
{ name: "building-fill-up", unicode: "\f874" },
{ name: "building-fill-x", unicode: "\f875" },
{ name: "building-fill", unicode: "\f876" },
{ name: "building-gear", unicode: "\f877" },
{ name: "building-lock", unicode: "\f878" },
{ name: "building-slash", unicode: "\f879" },
{ name: "building-up", unicode: "\f87a" },
{ name: "building-x", unicode: "\f87b" },
{ name: "buildings-fill", unicode: "\f87c" },
{ name: "buildings", unicode: "\f87d" },
{ name: "bus-front-fill", unicode: "\f87e" },
{ name: "bus-front", unicode: "\f87f" },
{ name: "globe-americas", unicode: "\f882" },
{ name: "globe-asia-australia", unicode: "\f883" },
{ name: "globe-central-south-asia", unicode: "\f884" },
{ name: "globe-europe-africa", unicode: "\f885" },
{ name: "person-add", unicode: "\f89a" },
{ name: "person-down", unicode: "\f89b" },
{ name: "person-exclamation", unicode: "\f89c" },
{ name: "person-fill-add", unicode: "\f89d" },
{ name: "person-fill-check", unicode: "\f89e" },
{ name: "person-fill-dash", unicode: "\f89f" },
{ name: "person-fill-down", unicode: "\f8a0" },
{ name: "person-fill-exclamation", unicode: "\f8a1" },
{ name: "person-fill-gear", unicode: "\f8a2" },
{ name: "person-fill-lock", unicode: "\f8a3" },
{ name: "person-fill-slash", unicode: "\f8a4" },
{ name: "person-fill-up", unicode: "\f8a5" },
{ name: "person-fill-x", unicode: "\f8a6" },
{ name: "person-gear", unicode: "\f8a7" },
{ name: "person-lock", unicode: "\f8a8" },
{ name: "person-slash", unicode: "\f8a9" },
{ name: "person-up", unicode: "\f8aa" },
{ name: "scooter", unicode: "\f8ab" },
{ name: "taxi-front-fill", unicode: "\f8ac" },
{ name: "taxi-front", unicode: "\f8ad" },
{ name: "amd", unicode: "\f8ae" },
{ name: "database-add", unicode: "\f8af" },
{ name: "database-check", unicode: "\f8b0" },
{ name: "database-dash", unicode: "\f8b1" },
{ name: "database-down", unicode: "\f8b2" },
{ name: "database-exclamation", unicode: "\f8b3" },
{ name: "database-fill-add", unicode: "\f8b4" },
{ name: "database-fill-check", unicode: "\f8b5" },
{ name: "database-fill-dash", unicode: "\f8b6" },
{ name: "database-fill-down", unicode: "\f8b7" },
{ name: "database-fill-exclamation", unicode: "\f8b8" },
{ name: "database-fill-gear", unicode: "\f8b9" },
{ name: "database-fill-lock", unicode: "\f8ba" },
{ name: "database-fill-slash", unicode: "\f8bb" },
{ name: "database-fill-up", unicode: "\f8bc" },
{ name: "database-fill-x", unicode: "\f8bd" },
{ name: "database-fill", unicode: "\f8be" },
{ name: "database-gear", unicode: "\f8bf" },
{ name: "database-lock", unicode: "\f8c0" },
{ name: "database-slash", unicode: "\f8c1" },
{ name: "database-up", unicode: "\f8c2" },
{ name: "database-x", unicode: "\f8c3" },
{ name: "database", unicode: "\f8c4" },
{ name: "houses-fill", unicode: "\f8c5" },
{ name: "houses", unicode: "\f8c6" },
{ name: "nvidia", unicode: "\f8c7" },
{ name: "person-vcard-fill", unicode: "\f8c8" },
{ name: "person-vcard", unicode: "\f8c9" },
{ name: "sina-weibo", unicode: "\f8ca" },
{ name: "tencent-qq", unicode: "\f8cb" },
{ name: "wikipedia", unicode: "\f8cc" },
{ name: "alphabet-uppercase", unicode: "\f2a5" },
{ name: "alphabet", unicode: "\f68a" },
{ name: "amazon", unicode: "\f68d" },
{ name: "arrows-collapse-vertical", unicode: "\f690" },
{ name: "arrows-expand-vertical", unicode: "\f695" },
{ name: "arrows-vertical", unicode: "\f698" },
{ name: "arrows", unicode: "\f6a2" },
{ name: "ban-fill", unicode: "\f6a3" },
{ name: "ban", unicode: "\f6b6" },
{ name: "bing", unicode: "\f6c2" },
{ name: "copy", unicode: "\f759" },
{ name: "crosshair", unicode: "\f769" },
{ name: "emoji-astonished-fill", unicode: "\f795" },
{ name: "emoji-astonished", unicode: "\f79a" },
{ name: "emoji-grimace-fill", unicode: "\f79b" },
{ name: "emoji-grimace", unicode: "\f7a0" },
{ name: "emoji-grin-fill", unicode: "\f7a1" },
{ name: "emoji-grin", unicode: "\f7a6" },
{ name: "emoji-surprise-fill", unicode: "\f7a7" },
{ name: "emoji-surprise", unicode: "\f7ac" },
{ name: "emoji-tear-fill", unicode: "\f7ad" },
{ name: "emoji-tear", unicode: "\f7b2" },
{ name: "envelope-arrow-down-fill", unicode: "\f7b3" },
{ name: "envelope-arrow-down", unicode: "\f7b8" },
{ name: "envelope-arrow-up-fill", unicode: "\f7b9" },
{ name: "envelope-arrow-up", unicode: "\f7be" },
{ name: "floppy-fill", unicode: "\f7c5" },
{ name: "floppy", unicode: "\f7d8" },
{ name: "gitlab", unicode: "\f7e5" },
{ name: "highlighter", unicode: "\f7f8" },
{ name: "marker-tip", unicode: "\f802" },
{ name: "nvme-fill", unicode: "\f803" },
{ name: "nvme", unicode: "\f80c" },
{ name: "opencollective", unicode: "\f80d" },
{ name: "send-arrow-down-fill", unicode: "\f8d0" },
{ name: "send-arrow-down", unicode: "\f8d1" },
{ name: "send-arrow-up-fill", unicode: "\f8d2" },
{ name: "send-arrow-up", unicode: "\f8d3" },
{ name: "sim-slash-fill", unicode: "\f8d4" },
{ name: "sim-slash", unicode: "\f8d5" },
{ name: "sourceforge", unicode: "\f8d6" },
{ name: "substack", unicode: "\f8d7" },
{ name: "threads-fill", unicode: "\f8d8" },
{ name: "threads", unicode: "\f8d9" },
{ name: "twitter-x", unicode: "\f8db" },
{ name: "type-h4", unicode: "\f8dc" },
{ name: "type-h5", unicode: "\f8dd" },
{ name: "type-h6", unicode: "\f8de" },
{ name: "backpack-fill", unicode: "\f8df" },
{ name: "backpack", unicode: "\f8e0" },
{ name: "gender-neuter", unicode: "\f8ed" },
{ name: "highlights", unicode: "\f8ee" },
{ name: "noise-reduction", unicode: "\f8f3" },
{ name: "person-arms-up", unicode: "\f8f6" },
{ name: "person-raised-hand", unicode: "\f8f7" },
{ name: "person-standing-dress", unicode: "\f8f8" },
{ name: "person-standing", unicode: "\f8f9" },
{ name: "person-walking", unicode: "\f8fa" },
{ name: "person-wheelchair", unicode: "\f8fb" },
